<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="96dip"
          android:background="@drawable/google_plus_card_background"
          android:gravity="center"
          android:layout_marginBottom="8dip"
          android:layout_marginTop="8dip"
          android:textColor="@android:color/black"/>