<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            style="@style/text_slide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Animations"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dip"/>
    <ImageView
            android:id="@+id/iv_rotate"
            android:layout_width="96dip"
            android:layout_height="96dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="64dip"
            android:layout_marginLeft="106dip"
            android:visibility="invisible"
            android:src="@drawable/slide9_rotate"/>
    <ImageView
            android:id="@+id/iv_scale"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dip"
            android:layout_marginRight="122dip"
            android:src="@drawable/slide9_scale"
            android:visibility="invisible"/>
    <ImageView
            android:id="@+id/iv_translate_r"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="224dip"
            android:layout_marginLeft="148dip"
            android:src="@drawable/slide9_translate_r"
            android:visibility="invisible"/>
    <ImageView
            android:id="@+id/iv_translate_l"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="256dip"
            android:layout_marginLeft="114dip"
            android:src="@drawable/slide9_translate_l"
            android:visibility="invisible"/>
    <ImageView
            android:id="@+id/iv_alpha"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="232dip"
            android:layout_marginRight="122dip"
            android:src="@drawable/slide9_alpha"
            android:visibility="invisible"/>
</RelativeLayout>