<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
            android:id="@+id/tv_drawable_animation"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:gravity="right|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/gb_bar_background"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:text="DrawableAnimation"
            android:layout_marginLeft="32dip"
            android:layout_marginRight="32dip"
            android:layout_marginTop="48dip"
            android:paddingRight="8dip"/>
    <TextView
            android:id="@+id/tv_view_animation"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:gravity="right|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/gb_bar_background"
            android:textColor="@android:color/white"
            android:text="ViewAnimation"
            android:layout_marginLeft="32dip"
            android:layout_below="@id/tv_drawable_animation"
            android:layout_marginRight="32dip"
            android:layout_marginTop="4dip"
            android:paddingRight="8dip"/>

    <TextView
            android:id="@+id/tv_layout_animation"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:gravity="right|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/gb_bar_background"
            android:textColor="@android:color/white"
            android:text="LayoutAnimation"
            android:layout_marginLeft="32dip"
            android:layout_below="@id/tv_view_animation"
            android:layout_marginRight="32dip"
            android:layout_marginTop="4dip"
            android:paddingRight="8dip"/>

    <TextView
            android:id="@+id/tv_value_animation"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:gravity="right|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/gb_bar_background"
            android:textColor="@android:color/white"
            android:text="ValueAnimation"
            android:layout_marginLeft="32dip"
            android:layout_below="@id/tv_layout_animation"
            android:layout_marginRight="32dip"
            android:layout_marginTop="4dip"
            android:paddingRight="8dip"/>

    <TextView
            android:id="@+id/tv_view_property_animation"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:gravity="right|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/gb_bar_background"
            android:textColor="@android:color/white"
            android:text="FragmentTransition"
            android:layout_marginLeft="32dip"
            android:layout_below="@id/tv_value_animation"
            android:layout_marginRight="32dip"
            android:layout_marginTop="4dip"
            android:paddingRight="8dip"/>

    <TextView
            android:id="@+id/tv_layout_transition"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:gravity="right|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/ics_bar_background"
            android:textColor="@android:color/white"
            android:text="LayoutTransition"
            android:layout_marginLeft="256dip"
            android:layout_below="@id/tv_view_property_animation"
            android:layout_marginRight="32dip"
            android:layout_marginTop="4dip"
            android:paddingRight="8dip"/>

    <TextView
            android:id="@+id/tv_fragment_transition"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:gravity="right|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/ics_bar_background"
            android:textColor="@android:color/white"
            android:text="ViewPropertyAnimation"
            android:layout_marginLeft="256dip"
            android:layout_below="@id/tv_layout_transition"
            android:layout_marginRight="32dip"
            android:layout_marginTop="4dip"
            android:paddingRight="8dip"/>

    <TextView
            android:id="@+id/tv_transition_mgr"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:gravity="right|center_vertical"
            android:textStyle="bold"
            android:background="@drawable/kk_bar_background"
            android:textColor="@android:color/white"
            android:text="TransitionMgr"
            android:layout_marginLeft="448dip"
            android:layout_below="@id/tv_fragment_transition"
            android:layout_marginRight="32dip"
            android:layout_marginTop="4dip"
            android:paddingRight="8dip"/>

    <TextView
            android:id="@+id/tv_gb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@id/tv_drawable_animation"
            android:layout_marginTop="24dip"
            android:textStyle="bold"
            android:textColor="@color/white_grey_blue"
            android:text="2.0"/>

    <TextView
            android:id="@+id/tv_ics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@id/tv_layout_transition"
            android:layout_marginTop="24dip"
            android:textStyle="bold"
            android:textColor="@color/white_grey_blue"
            android:text="4.0"/>

    <TextView
            android:id="@+id/tv_kk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@id/tv_transition_mgr"
            android:layout_marginTop="24dip"
            android:textStyle="bold"
            android:textColor="@color/white_grey_blue"
            android:text="4.4"/>
</RelativeLayout>